"# 📐 BLESSED GROUP - ESTRUCTURA DEL PROYECTO

## 🏗️ Arquitectura General

```
┌─────────────────────────────────────────────────────────────┐
│                    BLESSED GROUP WEBSITE                     │
└─────────────────────────────────────────────────────────────┘
                            │
        ┌───────────────────┼───────────────────┐
        │                   │                   │
   ┌────▼────┐         ┌────▼────┐       ┌─────▼─────┐
   │ FRONTEND│         │ BACKEND │       │  DATABASE │
   │  React  │◄────────┤ FastAPI │◄──────┤  MongoDB  │
   │ Port 3000│         │Port 8001│       │           │
   └─────────┘         └─────────┘       └───────────┘
```

## 📁 Estructura de Directorios

```
/app
├── frontend/                    # Aplicación React
│   ├── public/                 # Archivos públicos
│   ├── src/
│   │   ├── components/         # Componentes React
│   │   │   ├── ui/            # Componentes UI (Shadcn)
│   │   │   ├── Navbar.jsx     # Navegación principal
│   │   │   ├── Footer.jsx     # Pie de página
│   │   │   ├── Hero.jsx       # Sección hero con slider
│   │   │   ├── Stats.jsx      # Estadísticas animadas
│   │   │   ├── About.jsx      # Sobre nosotros
│   │   │   ├── Services.jsx   # Servicios
│   │   │   ├── Process.jsx    # Proceso de trabajo
│   │   │   ├── Projects.jsx   # Proyectos
│   │   │   ├── Blog.jsx       # Blog
│   │   │   ├── CTA.jsx        # Call to action
│   │   │   └── ContactForm.jsx # Formulario de contacto
│   │   │
│   │   ├── pages/             # Páginas de la aplicación
│   │   │   ├── Home.jsx       # Página principal
│   │   │   ├── AboutPage.jsx  # Página sobre nosotros
│   │   │   ├── ServicesPage.jsx # Página de servicios
│   │   │   ├── ProjectsPage.jsx # Página de proyectos
│   │   │   ├── BlogPage.jsx   # Página de blog
│   │   │   └── Contact.jsx    # Página de contacto
│   │   │
│   │   ├── App.js             # Componente principal
│   │   ├── App.css            # Estilos generales + animaciones
│   │   ├── index.css          # Tailwind + variables CSS
│   │   ├── index.js           # Punto de entrada
│   │   └── mock.js            # Datos mockeados
│   │
│   ├── .env                   # Variables de entorno
│   ├── package.json           # Dependencias npm
│   └── tailwind.config.js     # Configuración Tailwind
│
├── backend/                    # API FastAPI
│   ├── server.py              # Servidor principal
│   ├── requirements.txt       # Dependencias Python
│   └── .env                   # Variables de entorno backend
│
└── memory/                    # Documentación del proyecto
    ├── PRD.md                # Product Requirements Document
    └── test_credentials.md   # Credenciales de prueba

```

---

## 🎨 PALETA DE COLORES - BLESSED GROUP

```css
/* Colores Principales del Logo */
--blessed-red-500: #E52B50;  /* Rojo principal del logo */
--blessed-red-600: #d11f42;  /* Rojo hover/activo */
--blessed-red-700: #b01838;  /* Rojo oscuro */

/* Colores de Soporte */
--slate-900: #0f172a;  /* Fondo oscuro (hero, footer) */
--slate-50: #f8fafc;   /* Fondo claro (secciones) */
--white: #ffffff;      /* Blanco */
```

---

## 🧩 COMPONENTES PRINCIPALES

### 1. **Navbar** (`/frontend/src/components/Navbar.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│ [Blessed Group]  Inicio Nosotros Servicios ... [CTA]   │
└─────────────────────────────────────────────────────────┘
```
- **Características:**
  - Fixed top navigation
  - Cambia de transparente a blanco al hacer scroll
  - Menú mobile responsive
  - Logo con colores Blessed Group

### 2. **Hero** (`/frontend/src/components/Hero.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│                                                         │
│  [Badge: Blessed Group - Paraguay]                     │
│                                                         │
│  ████ Construyendo el futuro ████                      │
│  ▓▓▓▓ Excelencia en diseño... ▓▓▓▓                    │
│                                                         │
│  Transformamos tus ideas...                            │
│                                                         │
│  [Solicitar Cotización]  [Ver Servicios]              │
│                                                         │
│  ◀  ● ● ●  ▶                                          │
└─────────────────────────────────────────────────────────┘
```
- **Características:**
  - Full-screen hero con imagen de fondo
  - Slider automático (3 slides)
  - Overlay con gradiente
  - Animaciones al cambiar slides
  - Botones CTA prominentes

### 3. **Stats** (`/frontend/src/components/Stats.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│  [Fondo Rojo Blessed]                                   │
│                                                         │
│  ┌──────┐  ┌──────┐  ┌──────┐  ┌──────┐              │
│  │ 🏆   │  │ 🏢   │  │ 👥   │  │ 📏   │              │
│  │ 15+  │  │ 120+ │  │ 50+  │  │85K+  │              │
│  │ Años │  │Proyec│  │Client│  │ M²   │              │
│  └──────┘  └──────┘  └──────┘  └──────┘              │
└─────────────────────────────────────────────────────────┘
```
- **Características:**
  - Fondo degradado rojo
  - Contadores animados (CountUp)
  - Iconos de Lucide React
  - Efecto hover en las cards

### 4. **About** (`/frontend/src/components/About.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│                                                         │
│  ┌────────────────┐  ┌──────────────────────────────┐ │
│  │                │  │ — SOBRE NOSOTROS             │ │
│  │   [IMAGEN      │  │                              │ │
│  │    GRANDE]     │  │ Blessed Group se ha...       │ │
│  │                │  │                              │ │
│  │  [Card: 85k+]  │  │ [Grid: Features 2x2]         │ │
│  └────────────────┘  └──────────────────────────────┘ │
└─────────────────────────────────────────────────────────┘
```
- **Características:**
  - Layout de 2 columnas
  - Imagen grande con overlay
  - Floating card con estadística
  - Grid de características con iconos

### 5. **Services** (`/frontend/src/components/Services.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│  — NUESTROS SERVICIOS                                   │
│  Soluciones integrales...                              │
│                                                         │
│  ┌────────┐  ┌────────┐  ┌────────┐                   │
│  │🎨 Icon │  │🏗️ Icon │  │🏢 Icon │                   │
│  │ Diseño │  │Construc│  │ Obras  │                   │
│  │ Arq... │  │ción... │  │Civiles │                   │
│  │ [→]    │  │ [→]    │  │ [→]    │                   │
│  └────────┘  └────────┘  └────────┘                   │
│                                                         │
│  [Ver todos los servicios]                             │
└─────────────────────────────────────────────────────────┘
```
- **Características:**
  - Grid responsive (3 columnas)
  - Cards con hover effects
  - Barra roja superior en hover
  - Iconos que cambian de color

### 6. **Process** (`/frontend/src/components/Process.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│  [Fondo Oscuro]                                         │
│  — NUESTRO PROCESO                                      │
│                                                         │
│  ┌─────┐ ──► ┌─────┐ ──► ┌─────┐                      │
│  │ ①   │     │ ②   │     │ ③   │                      │
│  │ Icon│     │ Icon│     │ Icon│                      │
│  │ ...  │     │ ...  │     │ ... │                      │
│  └─────┘     └─────┘     └─────┘                      │
└─────────────────────────────────────────────────────────┘
```
- **Características:**
  - Fondo oscuro (slate-900)
  - 6 pasos en grid 3x2
  - Números en badges circulares
  - Líneas de conexión entre pasos

### 7. **Projects** (`/frontend/src/components/Projects.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│  — PROYECTOS                                            │
│                                                         │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐   │
│  │ [IMAGEN]    │  │ [IMAGEN]    │  │ [IMAGEN]    │   │
│  │ [Badge: 25] │  │ [Badge: 18] │  │ [Badge: 32] │   │
│  │ Edificios   │  │ Estaciones  │  │ Viviendas   │   │
│  │ Comerciales │  │ de Servicio │  │ Residencial │   │
│  └─────────────┘  └─────────────┘  └─────────────┘   │
└─────────────────────────────────────────────────────────┘
```

### 8. **Blog** (`/frontend/src/components/Blog.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│  — BLOG                                                 │
│                                                         │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐            │
│  │ [IMAGEN] │  │ [IMAGEN] │  │ [IMAGEN] │            │
│  │ [Badge]  │  │ [Badge]  │  │ [Badge]  │            │
│  │ Título   │  │ Título   │  │ Título   │            │
│  │ Excerpt  │  │ Excerpt  │  │ Excerpt  │            │
│  │ [Leer→]  │  │ [Leer→]  │  │ [Leer→]  │            │
│  └──────────┘  └──────────┘  └──────────┘            │
└─────────────────────────────────────────────────────────┘
```

### 9. **CTA** (`/frontend/src/components/CTA.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│  [Fondo Rojo con Pattern]                              │
│                                                         │
│         ¿Listo para comenzar tu proyecto?              │
│                                                         │
│    Contáctanos hoy y descubre cómo podemos...         │
│                                                         │
│    [Solicitar Cotización]  [📞 +595...]               │
│                                                         │
│    [100% | 24/7 | +15 Años]                           │
└─────────────────────────────────────────────────────────┘
```

### 10. **ContactForm** (`/frontend/src/components/ContactForm.jsx`)
```
┌──────────────────────────────────────────────────────┐
│  ┌──────────────┐  ┌─────────────────────────────┐ │
│  │ Información  │  │ [FORMULARIO]                │ │
│  │              │  │ ┌─────────────────────────┐ │ │
│  │ 📧 Email     │  │ │ Nombre:                 │ │ │
│  │ 📞 Teléfono  │  │ ├─────────────────────────┤ │ │
│  │ 📍 Ubicación │  │ │ Email:                  │ │ │
│  │              │  │ ├─────────────────────────┤ │ │
│  │              │  │ │ Mensaje:                │ │ │
│  │              │  │ └─────────────────────────┘ │ │
│  │              │  │ [Enviar Mensaje]            │ │
│  └──────────────┘  └─────────────────────────────┘ │
└──────────────────────────────────────────────────────┘
```

### 11. **Footer** (`/frontend/src/components/Footer.jsx`)
```
┌─────────────────────────────────────────────────────────┐
│  [Fondo Slate-900]                                      │
│                                                         │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌────────┐│
│  │ Blessed  │  │ Enlaces  │  │ Servicios│  │Contacto││
│  │ Group    │  │ Rápidos  │  │          │  │        ││
│  │ 🔗🔗🔗    │  │          │  │          │  │📧📞📍  ││
│  └──────────┘  └──────────┘  └──────────┘  └────────┘│
│                                                         │
│  ────────────────────────────────────────────────────  │
│  © 2025 Blessed Group | Privacidad | Términos         │
└─────────────────────────────────────────────────────────┘
```

---

## 🎯 PÁGINAS DE LA APLICACIÓN

### Rutas Configuradas:

| Ruta | Componente | Descripción |
|------|------------|-------------|
| `/` | `Home.jsx` | Página principal con todos los componentes |
| `/nosotros` | `AboutPage.jsx` | Página sobre la empresa |
| `/servicios` | `ServicesPage.jsx` | Lista de servicios detallada |
| `/proyectos` | `ProjectsPage.jsx` | Galería de proyectos |
| `/blog` | `BlogPage.jsx` | Artículos y noticias |
| `/contacto` | `Contact.jsx` | Formulario de contacto |

---

## 📊 FLUJO DE DATOS

```
┌──────────────┐
│  mock.js     │  ← Datos estáticos (temporal)
└──────┬───────┘
       │
       ▼
┌──────────────────────────────────────┐
│  Componentes React                   │
│  - Hero (heroSlides)                 │
│  - Stats (stats)                     │
│  - Services (services)               │
│  - Process (process)                 │
│  - Projects (projectCategories)      │
│  - Blog (blogPosts)                  │
│  - Contact (companyInfo)             │
└──────────────────────────────────────┘
       │
       ▼
┌──────────────────────────────────────┐
│  Renderizado en Páginas              │
└──────────────────────────────────────┘
```

**Nota:** Actualmente usando datos mockeados. El backend está listo para integración futura.

---

## 🎨 SISTEMA DE DISEÑO

### Tipografía:
```
- Headings: font-bold, text-4xl → text-7xl
- Body: text-base → text-xl
- Small: text-sm
```

### Espaciado:
```
- Sections: py-20 → py-24
- Cards: p-6 → p-8
- Gaps: gap-4 → gap-12
```

### Sombras:
```
- Cards: shadow-lg, shadow-xl
- Hover: shadow-2xl
- Con color: shadow-blessed-red-500/50
```

### Bordes:
```
- Radius: rounded-lg, rounded-xl, rounded-2xl
- Border: border, border-2
- Colors: border-slate-200, border-blessed-red-500
```

### Transiciones:
```
- Duration: duration-300, duration-500
- Easing: ease-in-out, ease-out
- Properties: transition-all, transition-colors
```

---

## 🔧 CONFIGURACIÓN TÉCNICA

### Frontend (React + Tailwind):
```javascript
// tailwind.config.js
module.exports = {
  theme: {
    extend: {
      colors: {
        'blessed-red': {
          500: '#E52B50',  // Principal
          600: '#d11f42',  // Hover
          // ...más tonos
        }
      }
    }
  }
}
```

### Variables de Entorno:
```bash
# /frontend/.env
REACT_APP_BACKEND_URL=https://blessed-store-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
```

### Backend (FastAPI):
```python
# /backend/server.py
- Routes con prefijo /api
- CORS habilitado
- MongoDB connection
- Endpoints base: /, /status
```

---

## 📱 RESPONSIVE DESIGN

### Breakpoints:
```
sm: 640px   → Tablet pequeña
md: 768px   → Tablet
lg: 1024px  → Desktop
xl: 1280px  → Desktop grande
```

### Grid Responsivo:
```
grid-cols-1              → Mobile
md:grid-cols-2           → Tablet
lg:grid-cols-3           → Desktop
lg:grid-cols-4           → Stats section
```

---

## ✨ ANIMACIONES

### CSS Keyframes:
```css
@keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInFromLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}
```

### JavaScript:
- **CountUp Animation:** Números animados en Stats
- **Intersection Observer:** Detecta cuando elementos entran en viewport
- **Hero Slider:** Auto-play cada 6 segundos

---

## 🚀 PRÓXIMOS PASOS (Backend Integration)

1. **API Endpoints:**
   - `POST /api/contact` - Guardar mensajes de contacto
   - `GET /api/projects` - Listar proyectos
   - `GET /api/blog` - Listar artículos
   - `POST /api/newsletter` - Suscripción

2. **Base de Datos MongoDB:**
   - Collection: `contacts`
   - Collection: `projects`
   - Collection: `blog_posts`
   - Collection: `newsletter_subscribers`

3. **Integración Frontend:**
   - Reemplazar datos de `mock.js`
   - Conectar formulario de contacto
   - Sistema de gestión de contenido

---

## 📋 DEPENDENCIAS PRINCIPALES

### Frontend:
```json
{
  \"react\": \"^19.0.0\",
  \"react-router-dom\": \"^7.5.1\",
  \"axios\": \"^1.8.4\",
  \"lucide-react\": \"^0.507.0\",
  \"tailwindcss\": \"^3.4.17\",
  \"sonner\": \"^2.0.3\"
}
```

### Backend:
```txt
fastapi==0.110.1
uvicorn==0.25.0
motor==3.3.1
python-dotenv>=1.0.1
```

---

## 🎯 CARACTERÍSTICAS IMPLEMENTADAS

✅ Diseño responsive completo
✅ Hero con slider automático
✅ Estadísticas con animación CountUp
✅ Secciones completas (About, Services, Process, Projects, Blog)
✅ Formulario de contacto funcional (frontend)
✅ Navbar con cambio de color al scroll
✅ Footer completo con enlaces
✅ Colores corporativos Blessed Group (#E52B50)
✅ Efectos hover en todas las cards
✅ Animaciones suaves
✅ Toast notifications (Sonner)
✅ Navegación entre páginas
✅ SEO-friendly structure

---