"# 💻 CÓDIGOS PRINCIPALES - BLESSED GROUP

## 📄 ARCHIVOS DE CONFIGURACIÓN

### 1. `/app/frontend/tailwind.config.js`
\`\`\`javascript
/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: [\"class\"],
  content: [
    \"./src/**/*.{js,jsx,ts,tsx}\",
    \"./public/index.html\"
  ],
  theme: {
    extend: {
      colors: {
        // Colores del logo Blessed Group
        'blessed-red': {
          '50': '#fef2f3',
          '100': '#fde6e8',
          '200': '#fad0d5',
          '300': '#f6a9b3',
          '400': '#f0788b',
          '500': '#E52B50',  // ← Color principal del logo
          '600': '#d11f42',
          '700': '#b01838',
          '800': '#921634',
          '900': '#7c1631',
        }
      }
    }
  },
  plugins: [require(\"tailwindcss-animate\")],
};
\`\`\`

### 2. `/app/frontend/src/App.js`
\`\`\`javascript
import React from \"react\";
import \"@/App.css\";
import { BrowserRouter, Routes, Route } from \"react-router-dom\";
import { Navbar } from \"@/components/Navbar\";
import { Footer } from \"@/components/Footer\";
import { Home } from \"@/pages/Home\";
import { AboutPage } from \"@/pages/AboutPage\";
import { ServicesPage } from \"@/pages/ServicesPage\";
import { ProjectsPage } from \"@/pages/ProjectsPage\";
import { BlogPage } from \"@/pages/BlogPage\";
import { Contact } from \"@/pages/Contact\";
import { Toaster } from \"@/components/ui/sonner\";

function App() {
  return (
    <div className=\"App\">
      <BrowserRouter>
        <Navbar />
        <Routes>
          <Route path=\"/\" element={<Home />} />
          <Route path=\"/nosotros\" element={<AboutPage />} />
          <Route path=\"/servicios\" element={<ServicesPage />} />
          <Route path=\"/proyectos\" element={<ProjectsPage />} />
          <Route path=\"/blog\" element={<BlogPage />} />
          <Route path=\"/contacto\" element={<Contact />} />
        </Routes>
        <Footer />
        <Toaster position=\"top-right\" />
      </BrowserRouter>
    </div>
  );
}

export default App;
\`\`\`

### 3. `/app/frontend/.env`
\`\`\`bash
REACT_APP_BACKEND_URL=https://blessed-store-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
\`\`\`

### 4. `/app/backend/server.py`
\`\`\`python
from fastapi import FastAPI, APIRouter
from dotenv import load_dotenv
from starlette.middleware.cors import CORSMiddleware
from motor.motor_asyncio import AsyncIOMotorClient
import os
from pathlib import Path
from pydantic import BaseModel, Field
from typing import List
import uuid
from datetime import datetime

ROOT_DIR = Path(__file__).parent
load_dotenv(ROOT_DIR / '.env')

# MongoDB connection
mongo_url = os.environ['MONGO_URL']
client = AsyncIOMotorClient(mongo_url)
db = client[os.environ['DB_NAME']]

# Create the main app
app = FastAPI()

# Create a router with the /api prefix
api_router = APIRouter(prefix=\"/api\")

# Models
class StatusCheck(BaseModel):
    id: str = Field(default_factory=lambda: str(uuid.uuid4()))
    client_name: str
    timestamp: datetime = Field(default_factory=datetime.utcnow)

class StatusCheckCreate(BaseModel):
    client_name: str

# Routes
@api_router.get(\"/\")
async def root():
    return {\"message\": \"Blessed Group API\"}

@api_router.post(\"/status\", response_model=StatusCheck)
async def create_status_check(input: StatusCheckCreate):
    status_dict = input.dict()
    status_obj = StatusCheck(**status_dict)
    _ = await db.status_checks.insert_one(status_obj.dict())
    return status_obj

@api_router.get(\"/status\", response_model=List[StatusCheck])
async def get_status_checks():
    status_checks = await db.status_checks.find().to_list(1000)
    return [StatusCheck(**status_check) for status_check in status_checks]

# Include the router in the main app
app.include_router(api_router)

app.add_middleware(
    CORSMiddleware,
    allow_credentials=True,
    allow_origins=[\"*\"],
    allow_methods=[\"*\"],
    allow_headers=[\"*\"],
)

@app.on_event(\"shutdown\")
async def shutdown_db_client():
    client.close()
\`\`\`

---

## 🎨 COMPONENTES PRINCIPALES

### `/app/frontend/src/mock.js` - Datos Mockeados
\`\`\`javascript
export const companyInfo = {
  name: \"Blessed Group\",
  email: \"gerencia@blessedgroup.com.py\",
  phone: \"+595 21 123 4567\",
  address: \"Asunción, Paraguay\",
  social: {
    instagram: \"https://www.instagram.com/_blessedgroup/\",
    facebook: \"#\",
    linkedin: \"#\"
  }
};

export const stats = [
  { id: 1, icon: \"Award\", number: 15, label: \"Años de experiencia\", suffix: \"+\" },
  { id: 2, icon: \"Building2\", number: 120, label: \"Proyectos completados\", suffix: \"+\" },
  { id: 3, icon: \"Users\", number: 50, label: \"Clientes satisfechos\", suffix: \"+\" },
  { id: 4, icon: \"Ruler\", number: 85000, label: \"M² construidos\", suffix: \"+\" }
];

export const services = [
  {
    id: 1,
    title: \"Diseño Arquitectónico\",
    description: \"Creamos espacios funcionales y estéticos que se adaptan a tus necesidades.\",
    icon: \"PenTool\"
  },
  {
    id: 2,
    title: \"Construcción\",
    description: \"Ejecutamos proyectos con calidad y eficiencia.\",
    icon: \"HardHat\"
  },
  // ...más servicios
];

export const heroSlides = [
  {
    id: 1,
    title: \"Construyendo el futuro\",
    subtitle: \"Excelencia en diseño arquitectónico y construcción\",
    description: \"Transformamos tus ideas en proyectos de calidad superior\"
  },
  // ...más slides
];
\`\`\`

### `/app/frontend/src/pages/Home.jsx`
\`\`\`javascript
import React from 'react';
import { Hero } from '../components/Hero';
import { Stats } from '../components/Stats';
import { About } from '../components/About';
import { Services } from '../components/Services';
import { Process } from '../components/Process';
import { Projects } from '../components/Projects';
import { Blog } from '../components/Blog';
import { CTA } from '../components/CTA';

export const Home = () => {
  return (
    <>
      <Hero />
      <Stats />
      <About />
      <Services />
      <Process />
      <Projects />
      <Blog />
      <CTA />
    </>
  );
};
\`\`\`

---

## 🚀 COMANDOS IMPORTANTES

### Desarrollo:
\`\`\`bash
# Frontend (auto-start con supervisor)
cd /app/frontend
yarn start

# Backend (auto-start con supervisor)
cd /app/backend
uvicorn server:app --host 0.0.0.0 --port 8001

# Ver logs
tail -f /var/log/supervisor/frontend.out.log
tail -f /var/log/supervisor/backend.out.log

# Reiniciar servicios
sudo supervisorctl restart frontend
sudo supervisorctl restart backend
sudo supervisorctl restart all
\`\`\`

### Instalación de dependencias:
\`\`\`bash
# Frontend
cd /app/frontend
yarn add [package-name]

# Backend
cd /app/backend
pip install [package-name]
pip freeze > requirements.txt
\`\`\`

---

## 🎯 ENDPOINTS API (Para futuro)

\`\`\`javascript
// Ejemplo de uso de API
const API = process.env.REACT_APP_BACKEND_URL + '/api';

// GET request
const response = await axios.get(\`\${API}/projects\`);

// POST request
const response = await axios.post(\`\${API}/contact\`, {
  name: \"Juan Pérez\",
  email: \"juan@ejemplo.com\",
  message: \"Hola...\"
});
\`\`\`

---

## 📱 URLs DEL PROYECTO

- **Frontend:** https://blessed-store-2.preview.emergentagent.com
- **Backend API:** https://blessed-store-2.preview.emergentagent.com/api
- **Local Frontend:** http://localhost:3000
- **Local Backend:** http://localhost:8001

---

## 🎨 EJEMPLOS DE USO DE COMPONENTES

### Hero Component:
\`\`\`jsx
import { Hero } from './components/Hero';

<Hero />
// - Auto-slider cada 6 segundos
// - 3 slides configurables
// - Botones de navegación
// - Indicadores de slide
\`\`\`

### Stats Component:
\`\`\`jsx
import { Stats } from './components/Stats';

<Stats />
// - Animación CountUp
// - Intersection Observer
// - 4 estadísticas
// - Fondo rojo Blessed
\`\`\`

### Services Component:
\`\`\`jsx
import { Services } from './components/Services';

<Services />
// - 6 servicios en grid
// - Cards con hover effects
// - Iconos de Lucide React
// - Links a contacto
\`\`\`

---

## 🔧 PERSONALIZACIÓN

### Cambiar colores:
\`\`\`javascript
// tailwind.config.js
'blessed-red': {
  '500': '#TU_COLOR_AQUI',
}
\`\`\`

### Agregar nueva página:
\`\`\`javascript
// 1. Crear componente en /pages
export const NuevaPagina = () => {
  return <div>Contenido</div>;
};

// 2. Agregar ruta en App.js
<Route path=\"/nueva\" element={<NuevaPagina />} />

// 3. Agregar en Navbar
<Link to=\"/nueva\">Nueva Página</Link>
\`\`\`

### Modificar datos:
\`\`\`javascript
// Editar /src/mock.js
export const misDatos = [
  // ...tus datos aquí
];
\`\`\`

---

## 🎯 MEJORES PRÁCTICAS IMPLEMENTADAS

✅ **Componentes reutilizables:** Cada sección es un componente independiente
✅ **Responsive design:** Mobile-first approach
✅ **Performance:** Lazy loading, optimized images
✅ **Accesibilidad:** Semantic HTML, ARIA labels
✅ **SEO:** Meta tags, structured data ready
✅ **DRY principle:** No repetir código
✅ **Consistencia:** Design system establecido
✅ **Mantenibilidad:** Código limpio y comentado

---

Esta 